\documentclass{article}
\title{RASS 2002 Research Notes}
\author{Woods}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

<<>>=
#trying to read the sav file
#library(foreign)
#RASS<-read.spss("RASS_2002.sav")
#no luck
#moving to CSV
RASS<-read.csv("RASS_2002.csv")
#summary(RASS)
@

OK, that is a lot of variables.   Data cleaning is next step.  That means I will need to figure out which is which.

First step is to deal with cleaning the proposed exogenous variables: income, ethnicity, education, and family structure (ages and size), and location.

<<>>=
#changeing these to factors.  I still need to know the numerical codes.

summary(RASS$wt)  #The weight

table(RASS$PTHMELOC) #location
#change to factor
RASS$PTHMELOC<-as.factor(RASS$PTHMELOC)
summary(RASS$PTHMELOC)

# Elminated in favor of edited income variable
# summary(RASS$INCOME)#income
# #change to factor
# RASS$INCOME<-as.factor(RASS$INCOME)
# summary(RASS$INCOME)

#Prefered income variable
summary(RASS$avginc)

# HH size
table(RASS$kids)
table(RASS$adults) 
table(RASS$seniors)
#assuming 97 is the missing code for all
RASS$kids[RASS$kids==97]<-NA
RASS$adults[RASS$adults==97]<-NA
RASS$seniors[RASS$seniors==97]<-NA

#education.  Convert to factor but need code
table(RASS$EDUC)
RASS$EDUC<-as.factor(RASS$EDUC)
RASS$EDUC[RASS$EDUC=='97']<-NA

#Ethnicity variables
summary(RASS$HOHIND1)
RASS$HOHIND1[RASS$HOHIND1==97]<-NA
RASS$HOHIND1<-as.logical(RASS$HOHIND1)

summary(RASS$HOHASN1)
RASS$HOHASN1[RASS$HOHASN1==97]<-NA
RASS$HOHASN1<-as.logical(RASS$HOHASN1)

summary(RASS$HOHBLK1)
RASS$HOHBLK1[RASS$HOHBLK1==97]<-NA
RASS$HOHBLK1<-as.logical(RASS$HOHBLK1)

summary(RASS$HOHLAT1)
RASS$HOHLAT1[RASS$HOHLAT1==97]<-NA
RASS$HOHLAT1<-as.logical(RASS$HOHLAT1)

summary(RASS$HOHWHT1)
RASS$HOHWHT1[RASS$HOHWHT1==97]<-NA
RASS$HOHWHT1<-as.logical(RASS$HOHWHT1)

summary(RASS$HOHOTH1)
RASS$HOHOTH1[RASS$HOHOTH1==97]<-NA
RASS$HOHOTH1<-as.logical(RASS$HOHOTH1)

@

I need documentation on what PTHMELOC means but can go on without it. Can not go on without knowing what the EDUC codes mean.  ALEX PLEASE FIND

Now to use these for tenure.  First get the own/rent and time on property variables ready.

<<>>=
#years in place.  Assumeing this is actual years.
summary(RASS$YRS_RES)
RASS$YRS_RES[RASS$YRS_RES==97]<-NA
RASS$OWNRENT<-as.factor(RASS$OWNRENT)

#need the codes for interpretation but one is own and other is rent.  
summary(RASS$OWNRENT)
RASS$OWNRENT[RASS$OWNRENT==97]<-NA
RASS$OWNRENT<-as.factor(RASS$OWNRENT)
@

Still need to know what the YRS\_RES and OWNRENT codes mean. ALEX PLEASE FIND.  DONE June 20, 2012


From Alex 
OWNRENT: 1 = own ; 2 = rent
EDUC; 1 = Elementary (grades 1-8) ; 2 = some high school (grades 9-12); 3 = high school graduate; 4 = some college/trade/vocational school; 5 = college graduate; 6 = postgraduate degree
YRS_RES: 1=1 year or less; 2 = 2 years ; 3 = 3 years; 4 = 4 years; 5= 5 years; 6 = 6 years ; 7 = 7 years ; 8 = 8 years; 9 = 9 years; 10 = 10 years; 11 = 11 years; 12 = 12 years; 13 = 13 years; 14= 14 years; 15 = 15 years; 16 = 16-20 years; 17 = 21-30 years, 18 = greater than 30 years




<<>>=
library('car')
summary(RASS$OWNRENT)
RASS$OWNRENT<-recode(RASS$OWNRENT,"1='Own';2='Rent'")

summary(RASS$EDUC)
RASS$EDUC<-recode(RASS$EDUC, "1='Elementary';2='SomeHS'; 3='HS'; 4='SomeCollege'; 5='Bac'; 6='PostBac'")

#creating a new scalar for the years resident.  I will use the same midpoint thing as in the report for the two ranges and 30 for the last category.

RASS$YearsResident<-NA
RASS$YearsResident[RASS$YRS_RES==1]<-1
RASS$YearsResident[RASS$YRS_RES==2]<-2
RASS$YearsResident[RASS$YRS_RES==3]<-3
RASS$YearsResident[RASS$YRS_RES==4]<-4
RASS$YearsResident[RASS$YRS_RES==5]<-5
RASS$YearsResident[RASS$YRS_RES==6]<-6
RASS$YearsResident[RASS$YRS_RES==7]<-7
RASS$YearsResident[RASS$YRS_RES==8]<-8
RASS$YearsResident[RASS$YRS_RES==9]<-9
RASS$YearsResident[RASS$YRS_RES==10]<-10
RASS$YearsResident[RASS$YRS_RES==11]<-11
RASS$YearsResident[RASS$YRS_RES==12]<-12
RASS$YearsResident[RASS$YRS_RES==13]<-13
RASS$YearsResident[RASS$YRS_RES==14]<-14
RASS$YearsResident[RASS$YRS_RES==15]<-15
RASS$YearsResident[RASS$YRS_RES==16]<-18
RASS$YearsResident[RASS$YRS_RES==17]<-25.5
RASS$YearsResident[RASS$YRS_RES==18]<-30

summary(RASS$YearsResident)

#using the weather code as location  the other was for vaction
RASS$cecfast<-as.factor(RASS$cecfast)
summary(RASS$cecfast)
@

That should clean up the the variables for the first stage.

<<>>=
#making a logical for the model
RASS$OWN<-NA
RASS$OWN[RASS$OWNRENT=='Own']<-TRUE
RASS$OWN[RASS$OWNRENT=='Rent']<-FALSE
summary(RASS$OWN)

Own1<-glm(OWN~avginc+kids+adults+seniors+EDUC+HOHIND1+HOHASN1+HOHBLK1+HOHLAT1+HOHWHT1+HOHOTH1, data=RASS, family=binomial(link="logit"), na.action=na.omit)
summary(Own1)

@

First on scale, it looks like adults and kids are on the same scale.  Lets combine.

<<>>=
Own2<-glm(OWN~avginc+I(kids+adults)+seniors+EDUC+HOHIND1+HOHASN1+HOHBLK1+HOHLAT1+HOHWHT1+HOHOTH1, data=RASS, family=binomial(link="logit"), na.action=na.omit)

summary(Own2)
@

Not much changed.  Keeping it.

Time to work on income variable.  It is currently linea. That probably is not optimal.  Trying the usual log transform
<<>>=
BestOwn<-Own2

Own3<-glm(OWN~log(avginc)+I(kids+adults)+seniors+EDUC+HOHIND1+HOHASN1+HOHBLK1+HOHLAT1+HOHWHT1+HOHOTH1, data=RASS, family=binomial(link="logit"), na.action=na.omit)
summary(Own3)
anova(BestOwn,Own3)
@

Dramatically smaller residual deviance.  Keeping the log transform.
Now going to see if ethicity of HOH has interactive effects with income.

<<>>=
BestOwn<-Own3

Own4<-glm(OWN~log(avginc)+I(kids+adults)+seniors+EDUC+log(avginc)*(HOHIND1+HOHASN1+HOHBLK1+HOHLAT1+HOHWHT1+HOHOTH1), data=RASS, family=binomial(link="logit"), na.action=na.omit)

summary(Own4)
@

Looks like there is a strong amarind efect with incomethat is opposite of the intercept effect.  Simmilar pattern for all but wt.  Using this as base.  Hmmm...should recode ethnicity of HOH.

<<>>=
RASS$Ethnicity<-NA
RASS$Ethnicity[RASS$HOHIND1==TRUE]<-'AmerInd'
RASS$Ethnicity[RASS$HOHASN1==TRUE]<-'Asian'
RASS$Ethnicity[RASS$HOHBLK1==TRUE]<-'Black'
RASS$Ethnicity[RASS$HOHLAT1==TRUE]<-'Latino'
RASS$Ethnicity[RASS$HOHWHT1==TRUE]<-'White'
RASS$Ethnicity[RASS$HOHOTH1==TRUE]<-'Other'
RASS$Ethnicity<-as.factor(RASS$Ethnicity)

#making sure White is the deleted case.
RASS$Ethnicity<-factor(RASS$Ethnicity, levels=c('White','AmerInd','Asian','Black','Latino','Other'))

summary(RASS$Ethnicity)

Own4<-glm(OWN~log(avginc)+I(kids+adults)+seniors+EDUC+log(avginc)*(Ethnicity), data=RASS, family=binomial(link="logit"), na.action=na.omit)
summary(Own4)

#recoding the baset case to same variable system
BestOwn<-glm(OWN~log(avginc)+I(kids+adults)+seniors+EDUC+Ethnicity, data=RASS, family=binomial(link="logit"), na.action=na.omit)
summary(BestOwn)

anova(BestOwn,Own4)
@

Ok that produced some puzzels when I crossed with the log of income but little difference in prediction.  The short is that all that everyone is less likely to own that white.

Sticking with the current best. 

Looking at the education part.  What is odd is that Bac is the residual category and everyone is more likely to own than them.  Student loans?  Lets check for an income interaction.

<<>>=
Own5<-glm(OWN~I(kids+adults)+seniors+log(avginc)*EDUC+Ethnicity, data=RASS, family=binomial(link="logit"), na.action=na.omit)

summary(Own5)
@
Thats not it.  Maybe HH size?

<<>>=
Own6<-glm(OWN~log(avginc)+I(kids+adults)*EDUC+seniors+Ethnicity, data=RASS, family=binomial(link="logit"), na.action=na.omit)
summary(Own6)

anova(BestOwn,Own6)
@

Thats it.  See how the grown in family size by education undoes the family size parameter.  That is it. HUGE.  Making this the best now

<<>>=

BestOwn<-Own6

#cleaning up namespace
rm('Own1')
rm('Own2')
rm('Own3')
rm('Own4')
rm('Own5')
rm('Own6')

@
Lets add location to model

<<>>=
OwnLoc<-glm(OWN~cecfast*(log(avginc)+I(kids+adults)*EDUC+seniors+Ethnicity), data=RASS, family=binomial(link="logit"), na.action=na.omit)
summary(OwnLoc)

anova(BestOwn,OwnLoc, test='Chisq')

@
Looks like location really matters, but that nothing in the regression is.

Well, that means that location is correlated with ethnicity family structure and all that other stuff. Looks like we need another model.  We may have to describe locational choice based on some of those observable factors. 

Alternatly, and I like this alternative better, just think of this as the instrument model for later regressions.

Lets get the ownership probabilities attached to the RASS data and compare.
<<>>=
RASS$OwnProb<-predict(OwnLoc,newdata=RASS, type='response')
summary(RASS$OWN)
summary(OwnProb)
15792/(15792+5772)
@
They have the same mean.  Please note that this is very skewed towards ownership.  The mode is at about .9 for owning.  That is the nature of our sample.

\section{Type, Size and How long}

Moving on to dwelling type.  Have to do some recode
<<>>=
RASS$DWLTYPE<-as.factor(RASS$DWLTYPE)
@


From the documentation.

<<>>=
RASS$StructType<-NA
RASS$StructType[RASS$DWLTYPE==1]<-'SF'
RASS$StructType[RASS$DWLTYPE==2]<-'Townhouse'
RASS$StructType[RASS$DWLTYPE==3]<-'SmallMF'
RASS$StructType[RASS$DWLTYPE==4]<-'LargeMF'
RASS$StructType[RASS$DWLTYPE==5]<-'Mobile'
RASS$StructType[RASS$DWLTYPE==6]<-'Other'
RASS$StructType<-as.factor(RASS$StructType)
summary(RASS$StructType)
@

Lets get modeling.  Keeping this as simple as possible but stil identifiable.

<<>>=
library('mlogit')
RASSmlogit<-mlogit.data(data=RASS, choice='StructType')
StructModel<-mlogit(StructType~0|cecfast*(OwnProb+log(avginc)+YRS_RES), data=RASSmlogit)
summary(StructModel)
@

% Treat 
% Use those and, probably location, to explain tenure, i.e., own/rent and time in the property. (logit and hazard)
% 
% Then use the tenure variables explain some of the basics of structure, single family, etc., (multinomial logit) and square footage (Regression).
% 
% At this point tenure, building structure and square footage as endogenous.
% 
% Then start using the square footage and building type, along with the other earlier variables, to work on appliance ownership and type. (Logit or multinomial logit as appropriate).  All those are then endogenous.
% 
% Finally, use the same demand model they do, but we have adjusted it for endogenaity of choices and the funny AR structure beyond AR1.



\end{document}